# config file for ansible -- https://ansible.com/
# ===============================================
[defaults]
host_key_checking = False

inventory              = ./../DynamicInventory/
vault_password_file    = ~/passwd/ansible-passwd
private_key_file       = ./../keys/aws-ssh-key
library                = ./../library